ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.cchgeu.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8080"
        accessAudience = "authorize"
        accessExpire = "1800000"
        refreshAudience = "refresh"
        refreshExpire = "1209600000"
        issuer = "https://0.0.0.0:8080"
        realm = "schedule-cchgeu-app"
        secret = "%#F!bE2a&8K9f3NAHimTF%BD&r3Sk4"

}
database {
    url = "jdbc:postgresql://localhost:5432/schedule"
    user = "admin"
    password = "h9Zhugku4CtxQksWaJ3BmpLF"
}
